

MONGODB_URI=mongodb://Raha:Raha078@ac-kgrdbl3-shard-00-00.amebwyy.mongodb.net:27017,ac-kgrdbl3-shard-00-01.amebwyy.mongodb.net:27017,ac-kgrdbl3-shard-00-02.amebwyy.mongodb.net:27017/Project350?ssl=true&replicaSet=atlas-wrehk0-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=randomsecretcode
JWT_EXPIRE_TIME=72h
PORT=5000

SENDGRID_API_KEY=SG.random.random
FROM_ADDRESS=support@nvit.tech